#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=city
dependency1.type=UsesDependency
dependency2.from=city
dependency2.to=Building
dependency2.type=UsesDependency
dependency3.from=city
dependency3.to=Road
dependency3.type=UsesDependency
dependency4.from=city
dependency4.to=sky
dependency4.type=UsesDependency
dependency5.from=city
dependency5.to=Sun
dependency5.type=UsesDependency
dependency6.from=city
dependency6.to=cars
dependency6.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=137
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=282
package.editor.y=104
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Building
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=470
target1.y=200
target2.height=50
target2.name=sky
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=140
target3.height=50
target3.name=cars
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=270
target4.height=50
target4.name=CityscapeViewer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=290
target4.y=0
target5.height=50
target5.name=city
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=100
target6.height=50
target6.name=Road
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=200
target7.height=50
target7.name=Sun
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=470
target7.y=140
